# word-graph

./: .gitignore  README.md  docker-compose.yaml  pom.xml
anchor-extractor/: pom.xml
anchor-extractor/src/main/java/ir/ac/sbu/anchor/extractor/: Application.java
anchor-extractor/src/main/java/ir/ac/sbu/anchor/extractor/components/: AnchorExtractor.java  AnchorSender.java  PageReader.java
anchor-extractor/src/main/java/ir/ac/sbu/anchor/extractor/config/: ApplicationConfigs.java
anchor-extractor/src/main/resources/: application.yaml  log4j2.xml
anchor-parquet-writer/: pom.xml
anchor-parquet-writer/src/main/java/ir/ac/sbu/anchor/writer/: Application.java
anchor-parquet-writer/src/main/java/ir/ac/sbu/anchor/writer/components/: AnchorParquetWriter.java
anchor-parquet-writer/src/main/java/ir/ac/sbu/anchor/writer/config/: ApplicationConfigs.java
anchor-parquet-writer/src/main/resources/: application.yaml  log4j2.xml
apps/: docker-compose-extractors.yaml  run-extractors.sh  run-graph-drawer.sh  run-graph-producer.sh
base-image/: Dockerfile  build-images.sh
crawler/: pom.xml
crawler/src/main/java/ir/ac/sbu/crawler/: Application.java
crawler/src/main/java/ir/ac/sbu/crawler/components/: CrawlerComponent.java  InMemoryLinks.java  LinkCrawler.java  LinkReader.java  LinkSender.java  LinksReader.java  PageSender.java
crawler/src/main/java/ir/ac/sbu/crawler/config/: ApplicationConfigs.java
crawler/src/main/java/ir/ac/sbu/crawler/exception/: LinkDocumentException.java  LinkRequestException.java
crawler/src/main/java/ir/ac/sbu/crawler/model/: Link.java  Page.java
crawler/src/main/java/ir/ac/sbu/crawler/repository/: LinkRepository.java
crawler/src/main/java/ir/ac/sbu/crawler/service/: LinkService.java
crawler/src/main/resources/: application.yaml  log4j2.xml
general/: pom.xml
general/src/main/java/ir/ac/sbu/exception/: InitializerFailureException.java
general/src/main/java/ir/ac/sbu/link/: LinkUtility.java
graph-drawer/: Pipfile  main.py
graph-producer/: pom.xml
graph-producer/src/main/java/ir/ac/sbu/graph/producer/: Application.java
graph-producer/src/main/java/ir/ac/sbu/graph/producer/components/: GraphProducer.java
graph-producer/src/main/java/ir/ac/sbu/graph/producer/config/: ApplicationConfigs.java
graph-producer/src/main/resources/: application.yaml  log4j2.xml
graph-producer/src/main/test/producer/components/: GraphProducerTest.java
graph-producer/src/test/java/ir/ac/sbu/graph/producer/components/: GraphProducerTest.java
hadoop-images/: build-hadoop-images.bat  build-hadoop-images.sh  run-wordcount.sh
hadoop-images/base/: Dockerfile  entrypoint.sh
hadoop-images/datanode/: Dockerfile  run.sh
hadoop-images/historyserver/: Dockerfile
hadoop-images/namenode/: Dockerfile  run.sh
hadoop-images/nodemanager/: Dockerfile
hadoop-images/wordcount/: Dockerfile
infrastructure/: README.md  docker-compose.yaml  hadoop.env  kafka-topics-init.sh  postgresql-init.sql  run-infrastructure.sh
infrastructure/custom-images/base-image/: Dockerfile
infrastructure/custom-images/hadoop-images/: build-hadoop-images.sh  run-wordcount.sh
infrastructure/custom-images/hadoop-images/base/: Dockerfile
infrastructure/custom-images/hadoop-images/datanode/: Dockerfile
infrastructure/custom-images/hadoop-images/historyserver/: Dockerfile  run.sh
infrastructure/custom-images/hadoop-images/namenode/: Dockerfile
infrastructure/custom-images/hadoop-images/nodemanager/: Dockerfile  run.sh
infrastructure/custom-images/hadoop-images/resourcemanager/: Dockerfile  run.sh
infrastructure/custom-images/hadoop-images/wordcount/: Dockerfile  run.sh
infrastructure/custom-images/spark-images/: build-spark-images.sh
infrastructure/custom-images/spark-images/base/: Dockerfile
infrastructure/custom-images/spark-images/master/: Dockerfile
infrastructure/custom-images/spark-images/worker/: Dockerfile
infrastructure/custom-images/yake-extractor-images/: Dockerfile
infrastructure/custom-images/yake-server-images/: Dockerfile  build-images.sh  yake-rest-api.py
init-scripts/: kafka-topic-init.sh  kafka-topics-init.sh  put-initial-links.sh  run-in-container.sh  run-init-scripts.sh
keyword-extractor/: pom.xml
keyword-extractor/src/main/java/ir/ac/sbu/keyword/extractor/: Application.java
keyword-extractor/src/main/java/ir/ac/sbu/keyword/extractor/components/: KeywordExtractor.java  KeywordSender.java  PageReader.java
keyword-extractor/src/main/java/ir/ac/sbu/keyword/extractor/config/: ApplicationConfigs.java
keyword-extractor/src/main/java/ir/ac/sbu/keyword/extractor/model/: YakeRequestDto.java  YakeSingleResponseDto.java
keyword-extractor/src/main/java/ir/ac/sbu/keyword/extractor/service/: YakeService.java
keyword-extractor/src/main/resources/: application.yaml  log4j2.xml
keyword-parquet-writer/: pom.xml
keyword-parquet-writer/src/main/java/ir/ac/sbu/keyword/writer/: Application.java
keyword-parquet-writer/src/main/java/ir/ac/sbu/keyword/writer/components/: KeywordParquetWriter.java
keyword-parquet-writer/src/main/java/ir/ac/sbu/keyword/writer/config/: ApplicationConfigs.java
keyword-parquet-writer/src/main/resources/: application.yaml  log4j2.xml
model/: pom.xml
model/src/main/java/ir/ac/sbu/model/: Models.java
model/src/main/resources/: Models.proto
postgresql-configs/: init.sql
scripts/: run-docker-compose.sh  run-graph-drawer.sh  run-graph-producer.sh
scripts/init/: put-initial-links.sh  run-init-scripts.sh
spark-images/: build-spark-images.sh
spark-images/master/: run.sh
spark-images/worker/: run.sh
